resolver 127.0.0.11;
upstream backend {
  server 127.0.0.1:9000;
}

server {
  listen 80 default_server;

  server_name localhost;

  port_in_redirect off;
  client_max_body_size 100M;

  ## Your only path reference.
  root /wp;

  index index.php;

  include /etc/nginx/conf.extra/*.conf;

  # Support multisites in subdirectories mode.
  # ie: local.vipdev.lndo.site/subsite1/wp-admin/ should be rewritten to /wp-admin/ folder.
  rewrite ^/([0-9a-zA-Z][_0-9a-zA-Z-]*/|[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/)?(wp-(content|admin|includes)/.*) /$2 last;
  rewrite ^/([0-9a-zA-Z][_0-9a-zA-Z-]*/[_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/)?(.*.php)$ /$2 last;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  location ~ wp-admin$ {
    # If we are requesting wp-admin folder we would redirect to wp-admin/ but always on port 80
    # This is an extra block to cover common case (wp-admin) when non-standard port is used
    return 301 $scheme://$http_host$uri/;
  }

  location / {
    # Lets try the file first if it doesnt exist lets try the same + / => the folder
    # Note that this will always redirect using port 80 (port of the nginx default_server)
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass backend;
    fastcgi_buffers 256 4k;
    fastcgi_buffer_size 48k;
    fastcgi_connect_timeout 3000s;
    fastcgi_send_timeout 3000s;
    fastcgi_read_timeout 3000s;
  }
}
